
<html lang="en">

<html lang="en">
<head>

<style>
  
  .videoWrapper1 {
position: relative;
padding-bottom: 49.25%; /* 16:9 */
padding-top: 25px;
height: 0;
}
.videoWrapper1 iframe {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
}
.videoWrapper1 {
position: relative;
padding-bottom: 49.25%; /* 16:9 */
padding-top: 25px;
height: 0;
}
.videoWrapper1 iframe {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
}
.videoWrapper {
position: relative;
padding-bottom: 52.25%; /* 16:9 */
padding-top: 25px;
height: 0;
}
.videoWrapper iframe {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
}
@import url (https://fonts.googleapis.com/earlyaccess/droidarabickufi.css);body,html{height:100%;width:100%}.black-select,body{text-align:right}body,dl,li,ul{padding:0;margin:0}.main-header,.main-header nav ul{display:block}@font-face{font-family:bahij_bold;src:url(../fonts/bahij_bold.ttf)}@font-face{font-family:bahij_reg;src:url(../fonts/bahij_reg.ttf)}@font-face{font-family:jaz_bold;src:url(../fonts/jaz_bold.ttf)}@font-face{font-family:jaz_reg;src:url(../fonts/jaz_reg.ttf)}.Club_logos_container figure figcaption,.box-figure figcaption b,.box-figure figcaption h2,.box-figure figcaption h3,.box-figure figcaption p,.box-figure-2 figcaption b,.box-figure-2 figcaption h2,.box-figure-2 figcaption h3,.box-figure-2 figcaption p,.btn-group>.btn,.dark-style figcaption b,.dark-style figcaption h2,.dark-style figcaption h3,.dark-style figcaption p,.goal-item span p i,.match_block ul li span p,.match_block ul li:last-child p,.sub-news a{overflow:hidden;text-overflow:ellipsis;white-space:nowrap;border:1px solid transparent}.box-figure span img,.box-figure-2 span img,.channel-fig img,.match_block .box-overlay p,.match_block ul li span i img{position:absolute;top:50%;left:50%;-webkit-transform:translate(-50%,-50%);-moz-transform:translate(-50%,-50%);-o-transform:translate(-50%,-50%);transform:translate(-50%,-50%)}.black-select{outline:0;border:none;-webkit-appearance:none;-moz-appearance:none;-o-appearance:none;-ms-appearance:none;background-position-x:left;cursor:pointer}.match_block .box-overlay,.news-figure .news-overlay{position:absolute;top:0;left:0;width:100%;height:100%}*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-o-box-sizing:border-box;box-sizing:border-box}:after,:before{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}body{font-weight:400;font-family:'droid arabic kufi', sans-serif;overflow-x:hidden;-webkit-transition:all .5s ease;-moz-transition:all .5s ease;-o-transition:all .5s ease;-ms-transition:all .5s ease;transition:all .5s ease;cursor:pointer}a:hover{-webkit-transition:all .5s ease;-moz-transition:all .5s ease;-o-transition:all .5s ease;-ms-transition:all .5s ease;transition:all .5s ease}a:active,a:focus,a:hover{text-decoration:none;color:inherit}img{border:none}label{font-family:inherit}dl,li,ul{list-style:none}a,big,i,strong{font-weight:400;font-style:normal}h1,h2,h3,h4,h5,h6,p{font-weight:400;padding:0;margin:0}input[type=button],input[type=submit]{outline:0;box-shadow:0;border:none;transition:all .5s ease}.inside-sub-news,.left-ad img,.main-header{-webkit-box-shadow:4px 4px 5px rgba(0,0,0,.3);-o-box-shadow:4px 4px 5px rgba(0,0,0,.3)}button{transition:all .5s ease}.tooltip{font-size:12px;line-height:2;font-family:'Droid Arabic Kufi',serif!important}.main-header{background:#f2f2f2;width:100%;-webkit-transition:all .5s ease;-moz-transition:all .5s ease;-ms-transition:all .5s ease;-o-transition:all .5s ease;transition:all .5s ease;-moz-box-shadow:4px 4px 5px rgba(0,0,0,.3);-ms-box-shadow:4px 4px 5px rgba(0,0,0,.3);box-shadow:4px 4px 5px rgba(0,0,0,.3)}
/*================================*/
.servers-name .buttonn{margin-bottom:3px;display:inline-block;position:relative;cursor:pointer;padding:0 8px;border:0;font-size:14px;font-weight:700;float:center;margin-center:10px;background:#848484;z-index:3;top:auto;text-shadow:0 1px 1px rgb(132, 132, 132);box-shadow:0 5px 0 rgba(0,0,0,0.1);color:#fff;border-radius:4px;height:40px;}
.video-container .servers-name .active,.video-container .buttonn:hover{background:rgb(4, 154, 1);transition:.3s all cubi;color:rgb(255,255,255)}
/*================================*/
.fxr {position: fixed;cursor: pointer;right:10px;margin: 10px 0px 0 0;z-index: 999;background:#cd2d2d;padding:0 9px;font-size:15px;color:#fff;height:30px;line-height:25px;;border:0px solid #e7e7e7;border-radius:4px;}
.share-vue{position:absolute;left:0px;z-index:999}
.share-vue a{display:block;position:relative;line-height:30px;width:112px;height:41px;text-align:center;color:rgb(255,255,255);font-size:14px;overflow:hidden;background-repeat:no-repeat;cursor:pointer; opacity:0.6}
.sharet{font-family:Droid Arabic Kufi;color:#fff;display:inline-block;background-color:#cd2d2d;border-radius:4px;padding:0 7px;margin:10px 0 0 0;height:27px;line-height:25px}
#sharec{position:absolute;z-index:999;left:10px;cursor:pointer}
#sharex{position:fixed;width:100%;height:100%;z-index:9999;text-align:center;background:#000000b0;color:#fff}
.sharep{position:absolute;cursor:pointer;left:10px}
.sharet1{font-family:Droid Arabic Kufi;color:#fff;display:inline-block;background-color:#cd2d2d;border-radius:4px;padding:0 7px;margin:10px 0 0 0;height:27px;line-height:25px}
#sharec1{position:absolute;z-index:999;right:10px;cursor:pointer}
#channelif{padding:15% 0 0 0}
textarea{display:block;position:relative;margin:5px auto;border-radius:5px;width:90%;height:45px;color:#555;text-align:left;max-width:400px;overflow-y:hidden}
.sptitle{height:30px;color:#fff;background-color:#cd2d2d;line-height:28px;text-align:center;margin:auto;display:table;border-radius:5px;padding:0 10px}
textarea{display:block;position:relative;margin:10px auto;border-radius:5px;width:90%;height:45px;color:#555;text-align:left;max-width:400px;overflow-y:hidden}
.cbtn{color:#fff;border:0;font-family:Droid Arabic Kufi;text-align:center;border-radius:5px;height:30px;padding:0 10px;background-color:#cd2d2d;cursor:pointer}
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
*{margin:0;padding:0}
html, body{width: 100%;height: 80%;overflow: hidden;background: #333}
#player{width: 100%;height: 100%;position: absolute;z-index: 2}
.vjs-watermark {
 position: absolute;
 bottom: 35px !important;
 /* margin: 20px; */
 transition: all .3s;
 z-index: 5555;
 font-size: 12px;
 font-size: 2vw;
 color: #851F7A;
 text-align: center;
 font-family:Droid Arabic Kufi Cairo, "Helvetica Neue", sans-serif;
 width: 100%;

}
.vjs-watermark span {
 position: absolute;
 bottom: 10px !important;
 /* margin: 20px; */
 transition: all .3s;
 z-index: 5555;
 color: #851F7A;
 font-size: 21px;
 text-align: center;
}
.vjs-watermark img{
 width: 20%;
cursor: pointer;
pointer-events: all;
background-repeat: no-repeat;
background-size: contain;

}
.media-control[data-media-control].media-control-hide .media-control-background[data-background] {
    opacity: 1!important;
}
.media-control[data-media-control] .media-control-background[data-background]::before {
    font-size: 1.5vw;
    color: #fff;
    text-align: center;
    font-family: Droid Arabic Kufi;
    font-weight: bold;
    text-shadow: 0 3px 3px #000;
    content: " تطبيق سكاي لايف ";
    z-index: 999999999;
    margin-top: -30px;
    display: block;
    position: absolute;
    width: 100%;
    bottom: 50px;
  
}

.level_selector[data-level-selector] button{font-size:0!important;background:url(https://3.bp.blogspot.com/-zetFuQ36xLo/W_brDTdM6yI/AAAAAAAALrE/ETrOqtTKj3ozXXIBbj_zwaiTNzpd1hn0ACLcBGAs/s1600/settings.png) center center/100% no-repeat;display:block!important;opacity:inherit;width:17px;height:17px;cursor:pointer;

    margin: 7px;

}
.videos-channel{position:absolute;z-index:999;left:10px;top:10px;right:10px;height:0}
.videos-channel .button{    text-decoration: none;
    font-family: system-ui;
background:#931800;cursor:pointer;font-size:14px;float:left;display:block;border-radius:4px;height:25px;text-align:center;line-height:25px;text-shadow:0 1px 1px #000;color:#fff;padding:0 10px;position:relative;z-index:99}
.videos-channel .refresh{float:right}


</style>



<meta content='width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no' name='viewport'/>
<link href='//fonts.googleapis.com/css?family=Changa' rel='stylesheet' type='text/css'/>
<link href='//fonts.googleapis.com/earlyaccess/droidarabickufi.css' rel='stylesheet' type='text/css'/>
<link href="https://fonts.googleapis.com/css?family=Cairo:300,400,700|Material+Icons" rel="stylesheet" lazyload>
    <script src="https://cdn.jsdelivr.net/npm/clappr@latest/dist/clappr.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/level-selector@latest/dist/level-selector.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/clappr-chromecast-plugin@latest/dist/clappr-chromecast-plugin.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/clappr-pip@latest/dist/clappr-pip.min.js"></script>




<script type='text/javascript'>
var adParams = {p: '75171189',  serverdomain: 'wmedia'  , openNewTab: true , numOfTimes: '3',duration: '1',period: 'minute' };
</script>

</head>

<body>
<div id="player"></div>


<div class='videos-channel'>
<a class='button refresh' href='javascript:window.location.reload()'>تحديث</a>
</div>

 <script>
//<![CDATA[
function getQueryParam(param) {
var result =  window.location.search.match(new RegExp("(\\?|&)" + param + "(\\[\\])?=([^&]*)")); return result ? result[3] : false;}
var topVideo = getQueryParam("s");
var playerElement = document.getElementById("player");
var player = new Clappr.Player({height: "100%", poster: "https://1.bp.blogspot.com/-4z05RIdxvNk/W9V8vyR3I5I/AAAAAAAAEuw/hCtBaaXwe2M0SIt6kFSlhtTKL-TodeeKACLcBGAs/s1600/SKY123.png", width: "100%", plugins: {'core': [LevelSelector]}, hlsjsConfig: {xhrSetup: function(xhr, url) {xhr.withCredentials = false;}},mediacontrol: {seekbar: "#ffffff", buttons: "#ffffff"}, playbackConfig: {crossorigin: 'use-credentials'}}); player.attachTo(playerElement);
player.load({source: topVideo, mimeType: 'application/x-mpegURL'});
player.play();


</script>

  
  <script type='text/javascript'>
//<![CDATA[
function dodajAktywne(elem) {
    // get all 'a' elements
    var a = document.getElementsByTagName('button');
    // loop through all 'a' elements
    for (i = 0; i < a.length; i++) {
        // Remove the class 'active' if it exists
        a[i].classList.remove('active')
    }
    // add 'active' classs to the element that was clicked
    elem.classList.add('active');
}
function setURL(url){
    document.getElementById('iframe').src = url;
}
  //]]>
  </script>
<script>
//<![CDATA[
function dodajAktywne(e){var t=document.getElementsByTagName("a");for(i=0;i<t.length;i++)t[i].classList.remove("active");e.classList.add("active")}function setURL(e){document.getElementById("iframe").src=e}
function copy(){document.getElementById("copy").select(),document.execCommand("copy")}
//]]>
</script>

  <script>
//<![CDATA[
var ok = oks[Math.floor(Math.random() * oks.length)];
$("#iframe").attr('src' , ok);
//]]>
</script>
  
</body>
</html>
