<html lang="en">

<html lang="en">
<head>
	  <title>Sky Live clappr </title>

<link href='https://fonts.googleapis.com' rel='preconnect'/>
<link crossorigin='' href='https://fonts.gstatic.com' rel='preconnect'/>
<link href='https://fonts.googleapis.com/css2?family=Tajawal:wght@200&display=swap' rel='stylesheet'/>
<link href='https://fonts.googleapis.com/css2?family=Material+Icons' rel='stylesheet'/>
<script type='text/javascript'> 
	cookieChoices = {};
	var seconds ="";
	var saveCloseAd ='';
	var srcx  ='';
    var encode  ="";
    var playerx ='';
    var defender ='';
    var jwplayer  ='';
	var dashorhls ="";
	  
	var wtext1  ='انتظر';
	var wtext2 ='لاخفاء الاعلان';
	var srvnd =  'الافتراضي';
	var srvn1 = 'سرفر 1';
	var srvn2 = 'سرفر 2';
	var srvn3 = 'سرفر 3';
	var srvn4 = 'سرفر 4';
	var srvn5 = 'سرفر 5';
	var srvn6 = 'سرفر 6';
  

  

    </script>

<style>
  
  
  /* add .item     or  .static_page to hide share and reload in post or page  
 
.item div#sharbtn {
    display: none;
}

  

  
.item div#tlgrm {
    display: none;
}
 .item div#relodbtn {
    display: none;
}*/ 
  
/* direction logo*/  
 img.rmp-logo.rmp-logo-top-left {
    right: 10px !important;
    left: unset !important;
}
  
  
  
  
  
  
  .mpstyle2 .static_page.player_btn { position: relative; width: 100%; height: 50px; display: flex; align-content: flex-end; background: #000; } .mpstyle2 .static_page .sharbtn, .mpstyle2 .static_page .relodbtn, .mpstyle2  .static_page .button, .mpstyle2 .static_page .sharet, .mpstyle2 .static_page .sharet { flex-grow: 1; text-align: center; padding: 8px;  } .mpstyle2 .static_page iframe#iframe { height: calc(100% - 50px); } [dir="ltr"] body { text-align: left; } body.item.container.p-1 { padding-top: 0 !important; } span.material-icons { width: 42px; height: 42px; text-align: center; background-color: #f2f7ff; border-radius: 4px; margin: 17px 0; } span.material-icons { font-size: 22px; color: #157dff; line-height: 42px; } h6.card-subtitle.mb-2.text-muted {} .bg-df { background: #f2f7ff; border: unset; } .material-icons { font-family: 'Material Icons'; font-weight: 400; font-style: normal; font-size: 24px; line-height: 1; letter-spacing: normal; text-transform: none; display: inline-block; word-wrap: normal; -moz-font-feature-settings: 'liga'; font-feature-settings: 'liga'; -webkit-font-feature-settings: 'liga'; -webkit-font-smoothing: antialiased; } iframe#iframe { height: 100%; width: 100%; } div#mdplayers { height: 100%; width: 100%; } .col-centered{ float: none; margin: 0 auto; } div#ads_code img { height: 100%; width: 100%; } body{background:#fff;font-family: 'tahoma', sans-serif;} :root { --share-btn: #c60e00  !important;  /* Share Color */ --reload-btn: #c60e00  !important;  /* reload Color */ --player-btn: #c60e00  !important;  /* reload Color */ --ads-bg-color : #eee; /* Ads bg Colors*/ } div#relodbtn { background: var(--reload-btn); } .container { padding: 0; } .sharbtn, .relodbtn, .video-p .button { text-decoration: none !important; } .player_btn { position: absolute; width: 100%; /* height: 40px; */ } div#relodbtn { border-radius: 5px; float: right; left: 0; } div#sharbtn, .sharet { float: left; border-radius: 5px; left: 0; top: 0 !important; background: var(--share-btn); } .player_btn a.button.active { background: #000; } .sharbtn { left: 5px; } .sharbtn, .relodbtn, .video-p .button, .sharet, .sharet { padding: 3px 14px; display: inline; position: relative !important; top: 0; z-index: 99999; color: #fff; float: right; margin: 5px; font-size: 16px; font-family: tahoma; border-radius: 5px; background: var(--player-btn); } div#ads_cnt { z-index: 999999999; background: #050202d9; min-width: 100%; min-height: 100%; margin: 0 auto; text-align: center; position: absolute; top: 0; left: 0; } div#ads_code { background: #fff; margin: 50px auto; width: 300px; height: 249px; position: relative; } div#ads_close { background: #850900; position: absolute; color: #fff; padding: 0 6px; margin: 0; border-radius: 0 0 5px 0; float: left; /* width: 100%; */ top: 0; font-size: 14px; color: #ffff; } div#ads_wait { background: #db0000; position: absolute; color: #fff; float: left; z-index: 9999; top: 0; margin: 4px; font-size: 14px; padding: 0 6px; margin: 0; border-radius: 0 0 5px 0; } body { text-align: center; } div#videoContainer iframe { height: 100% !important; width: 100% !important; float: right; } div#videoContainer { height: 100% !important; width: 100% !important; float: right; } .panel.panel-default { text-align: center; } .p-0 { padding: 0; } .p-1 { padding: 5px; } .text-center { text-align: center; } .demolive { display: table; margin-top: 12px; border-radius: 8px; } .adspos.section .HTML { background: var(--ads-bg-color); ; margin: 5px 0; width: 100%; text-align: center; padding: 20px; } .posts-wrapper { position: relative; } div#closeit { color: #fff; display: inline-block; border-radius: 4px; padding: 0 7px; margin: 10px 0 0 0; height: 27px; line-height: 25px; background-color: #f44336 !important; } .text-center.dmdsz { width: 100%; margin: 12px 0; min-height: 50px; line-height: 50px; } .play-wrapper svg { width: 40px !important; } .a2a_kit.a2a_kit_size_32.a2a_default_style { display: flex; justify-content: center; } #tlgrm { position: fixed; z-index: 99999999; right: 25px; text-align: center; border-radius: 50%; cursor: pointer; bottom: 67px; } #tme_message { position: absolute; bottom: 0; right: -10px; width: 300px; padding: 10px; } #tlgrm_message:after, #tlgrm_message:before { content: ' ' ; position: absolute; bottom: -21px; right: 23px; border-style: solid; height: 0; width: 0; border-width: 10px; border-color: transparent; } #tlgrm_message p { margin: 0px 0; font-size: 12px; color: #8e8e8e; text-align: right; } .clossalert { position: absolute; right: 0px; font-size: 14px; border-radius: 50%; width: 30px; height: 30px; top: -17px; ; border: unset !important; } #tlgrm_message a { margin: 6px 4px; font-weight: bold; color: #FFF; background: #0088cc; border-radius: 6px; display: inline-block; padding: 10px; text-decoration: none; } .player-poster[data-poster] { background-size: 100% !important; } div#Blog1 { float: right; width: 100%; height: 100%; } .video-b { height: 100%; float: right; width: 100%; } .video-p { height: 100%; float: right; width: 100%; } div#watch_dl { height: 100%; float: right; width: 100%; } .clear-post-body { height: 100%; float: right; width: 100%; } article.post.hentry { height: 100%; float: right; width: 100%; } .posts-wrapper { height: 100%; float: right; width: 100%; } body#body { height: 100%; float: right; width: 100%; } a.asfarx { left: 0; padding: 3px; position: fixed; top: 3px; z-index: 99; background: #F44336; border: unset; border-radius: 4px; color: #fff; font-size: 11px; padding: 4px; font-family: tahoma; line-height: 10px; height: 20px; } button#roload:before, button#roload:after { position: absolute; left: 48%; top: 46%; transform: translateX(-50%) translateY(-50%); width: 55px; height: 30px; display: block; } button#roload:before { z-index: 0; background: #ff00007a; animation: pulse-border 1.5s ease-out infinite; border-radius: 5px; } button#roload:after { z-index: 1; border-radius: 5px; transition: all .2s; } @keyframes pulse-border { 0% { transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1); opacity: 1 } 100% { transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5); opacity: 0 } } .fxr { z-index: 199px; } .aslc { z-index: 1; } .fxl { z-index: 10; } .aslc { position: fixed; top: 5px; font-size: smaller; left: 0; color: #fff; z-index: 9999; width: 100%; text-align: center; } div#closeads { position: absolute; top: -30px; right: 0; color: #850900; } video { position: relative; } a.embed { position: absolute; top: 6px; left: 4px; } a.embed { position: fixed; top: 0; left: 4px; } .body { margin: 0 !important; } .plyr { border-radius: 4px; margin-bottom: 15px; } .item .container { max-width: 560px; text-align: center; } .item .container .plyr__control--overlaid { padding: 30px; background: rgba(205, 36, 47, 0.8); } .item .container .plyr__control--overlaid:hover { background: #cd242f !important; } .item .container .plyr__control:hover { background: #cd242f !important; } .item .container .plyr__volume input, .item .container .plyr__progress input { color: #cd242f !important; } .fxl { position: fixed; left: 4px; top: 3px; z-index: 99; background: #F44336; border: navajowhite; border-radius: 4px; color: #fff; font-size: 11px; padding: 4px; } .fxr { position: fixed; right: 4px; top: 3px; z-index: 99; background: #F44336; border: navajowhite; border-radius: 4px; color: #fff; font-size: 11px; padding: 4px; } .video-con { display: grid; width: 100%; height: 100%; } .plyr__video-wrapper { height: 100% !important; width: 100% !important; } .item .container { width: 100% !important; max-width: 100% !important; height: 100% !important; } .plyr { margin: 0 !important; height: 100% !important; width: 100% !important; border-radius: 0 !important; } video { height: 100% !important; width: 100% !important; float: right; } div#player { width: 100% !important; height: 100% !important; } .ads { overflow: hidden; } div#main { float: right; width: 100%; height: 100%; } div#Blog1 { height: 100%; width: 100%; } html, body { height: 100%; width: 100%; } .player-container { width: 100%; height: 100%; } video { object-fit: contain; } .video-p .button:hover, .video-p .button.active, .update:hover {  background:#ac0404!important  } .video-px .button, .updatex { margin: 10px 10px 0 0; border-radius: 5px; position: relative; padding: 0 5px; border: 0; font-size: 14px; float: right; background: rgba(65, 65, 65, 0.93); color: #fff; height: 27px; line-height: 25px; cursor: pointer } body { background: #fff; font-size: 16px; font-weight: 400; text-align: right; color: #000; margin: 0; padding: 0 } .description { visibility: hidden; position: absolute } .video-con iframe { position: absolute; z-index: 99; height: 100%; bottom: 0; border: 0; } .video-con { display: grid; width: 100% } .video-serv { position: absolute; top: 0; z-index: 999; height: 50px; bottom: 0; text-align: center; overflow: auto; overflow-y: hidden; display: -webkit-box; display: -moz-box; display: -ms-flexbox; display: -webkit-flex; display: flex; margin: 0 auto; white-space: nowrap; } ::-webkit-scrollbar { width: 0; } .msg_box { font-size: 0 } .sharet, .sharet2 { /* color: #fff; */ /* display: inline-block; */ /* border-radius: 4px; */ /* padding: 0 7px; */ /* margin: 10px 0 0 0; */ /* height: 27px; */ /* line-height: 25px; */ } #sharec, #sharec2 { position: absolute; z-index: 999; left: 10px; cursor: pointer } #sharex, #sharex2 { position: fixed; width: 100%; height: 100%; z-index: 9999; text-align: center; background: rgba(0, 0, 0, 0.8); } .sharep, .sharep2 { position: absolute; cursor: pointer; left: 0; top: 0; } #channelif, #channelif2 { padding: 20px 0 0 0 } textarea { display: block; position: relative; margin: 5px auto; border-radius: 5px; width: 90%; color: #555; text-align: left; max-width: 400px; overflow-y: hidden } .sptitle { height: 30px; color: #fff; line-height: 28px; text-align: center; margin: auto; display: table; border-radius: 5px; padding: 0 10px; } textarea { display: block; position: relative; margin: 10px auto; border-radius: 5px; width: 90%; color: #555; text-align: left; max-width: 400px; overflow-y: hidden } .cbtn { color: #fff; border: 0; text-align: center; border-radius: 5px; height: 30px; padding: 0 10px; cursor: pointer; }
  

  

  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
*{margin:0;padding:0}
html, body{width: 100%;height: 80%;overflow: hidden;background: #333}
#player{width: 100%;height: 100%;position: absolute;z-index: 2}
.vjs-watermark {
 position: absolute;
 bottom: 35px !important;
 /* margin: 20px; */
 transition: all .3s;
 z-index: 5555;
 font-size: 12px;
 font-size: 2vw;
 color: #851F7A;
 text-align: center;
 font-family:Droid Arabic Kufi Cairo, "Helvetica Neue", sans-serif;
 width: 100%;

}
.vjs-watermark span {
 position: absolute;
 bottom: 10px !important;
 /* margin: 20px; */
 transition: all .3s;
 z-index: 5555;
 color: #851F7A;
 font-size: 21px;
 text-align: center;
}
.vjs-watermark img{
 width: 20%;
cursor: pointer;
pointer-events: all;
background-repeat: no-repeat;
background-size: contain;

}
.media-control[data-media-control].media-control-hide .media-control-background[data-background] {
    opacity: 1!important;
}
/* .media-control[data-media-control] .media-control-background[data-background]::before {
    font-size: 1.5vw;
    color: #fff;
    text-align: center;
    font-family: Droid Arabic Kufi;
    font-weight: bold;
    text-shadow: 0 3px 3px #000;
    content: "   تطبيق سكاي لايف ";
    z-index: 999999999;
    margin-top: -30px;
    display: block;
    position: absolute;
    width: 100%;
    bottom: 50px;
  
}*/

.level_selector[data-level-selector] button{font-size:0!important;background:url(https://3.bp.blogspot.com/-zetFuQ36xLo/W_brDTdM6yI/AAAAAAAALrE/ETrOqtTKj3ozXXIBbj_zwaiTNzpd1hn0ACLcBGAs/s1600/settings.png) center center/100% no-repeat;display:block!important;opacity:inherit;width:17px;height:17px;cursor:pointer;

    margin: 7px;

}
.videos-channel{position:absolute;z-index:999;left:10px;top:10px;right:10px;height:0}
.videos-channel .button{    text-decoration: none;
    font-family: system-ui;
background:#931800;cursor:pointer;font-size:14px;float:left;display:block;border-radius:4px;height:25px;text-align:center;line-height:25px;text-shadow:0 1px 1px #000;color:#fff;padding:0 10px;position:relative;z-index:99}
.videos-channel .refresh{float:right}


</style>

<style>
.media-control[data-media-control] .media-control-background[data-background]::before {
/* div#player:before, .plyr__video-wrapper:before {*/
    content: ' تطبيق سكاي لايف';
      font-family: Droid Arabic Kufi;
    width: 100%;
    float: left;
      font-size: 18px;
    position: absolute;
    bottom: 44px;
    color: #ccc;
    text-align: center;
    left: 0;
    z-index: 1;
    background: linear-gradient(transparent,rgb(0 0 0 / 0%));
    transition: opacity .6s ease-out;

}



    </style>

  
<meta content='width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no' name='viewport'/>
<link href='//fonts.googleapis.com/css?family=Changa' rel='stylesheet' type='text/css'/>
<link href='//fonts.googleapis.com/earlyaccess/droidarabickufi.css' rel='stylesheet' type='text/css'/>
<link href="https://fonts.googleapis.com/css?family=Cairo:300,400,700|Material+Icons" rel="stylesheet" lazyload>
    <script src="https://cdn.jsdelivr.net/npm/clappr@latest/dist/clappr.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/level-selector@latest/dist/level-selector.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/clappr-chromecast-plugin@latest/dist/clappr-chromecast-plugin.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/clappr-pip@latest/dist/clappr-pip.min.js"></script>

<div id='tlgrm'>
<div id='tlgrm_message'>
<button class='clossalert' onclick='document.getElementById("tlgrm").style.display="none";'>X</button>
<p><a href='go:tlg' rel='nofollow' role='button' target='_blank'>
أشترك في تلجرام لمشاهدة المباريات مجانا&#1611;</a></p>
</div>
</div>



<script type='text/javascript'>
var adParams = {p: '75171189',  serverdomain: 'wmedia'  , openNewTab: true , numOfTimes: '3',duration: '1',period: 'minute' };
</script>

</head>

<body>
<div id="player"></div>


<div class='videos-channel'>
<a class='button refresh' href='javascript:window.location.reload()'>تحديث</a>
</div>

 <script>
//<![CDATA[
function getQueryParam(param) {
var result =  window.location.search.match(new RegExp("(\\?|&)" + param + "(\\[\\])?=([^&]*)")); return result ? result[3] : false;}
var topVideo = getQueryParam("s");
var playerElement = document.getElementById("player");
var player = new Clappr.Player({height: "100%", poster: "https://1.bp.blogspot.com/-4z05RIdxvNk/W9V8vyR3I5I/AAAAAAAAEuw/hCtBaaXwe2M0SIt6kFSlhtTKL-TodeeKACLcBGAs/s1600/SKY123.png", width: "100%", plugins: {'core': [LevelSelector]}, hlsjsConfig: {xhrSetup: function(xhr, url) {xhr.withCredentials = false;}},mediacontrol: {seekbar: "#ffffff", buttons: "#ffffff"}, playbackConfig: {crossorigin: 'use-credentials'}}); player.attachTo(playerElement);
player.load({source: topVideo, mimeType: 'application/x-mpegURL'});
player.play();


</script>

  
  <script type='text/javascript'>
//<![CDATA[
function dodajAktywne(elem) {
    // get all 'a' elements
    var a = document.getElementsByTagName('button');
    // loop through all 'a' elements
    for (i = 0; i < a.length; i++) {
        // Remove the class 'active' if it exists
        a[i].classList.remove('active')
    }
    // add 'active' classs to the element that was clicked
    elem.classList.add('active');
}
function setURL(url){
    document.getElementById('iframe').src = url;
}
  //]]>
  </script>
<script>
//<![CDATA[
function dodajAktywne(e){var t=document.getElementsByTagName("a");for(i=0;i<t.length;i++)t[i].classList.remove("active");e.classList.add("active")}function setURL(e){document.getElementById("iframe").src=e}
function copy(){document.getElementById("copy").select(),document.execCommand("copy")}
//]]>
</script>

  <script>
//<![CDATA[
var ok = oks[Math.floor(Math.random() * oks.length)];
$("#iframe").attr('src' , ok);
//]]>
</script>


</body>
</html>
