
<!DOCTYPE html>
<html dir='rtl' lang='ar' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
<head>
  
    <link rel="stylesheet" href="https://cdn.plyr.io/3.5.1/plyr.css"/>

  
<script type='application/ld+json'>{ "@context": "https://schema.org", "@type": "WebSite", "url": "https://as.yalla-shoot-new.com/", "potentialAction": { "@type": "SearchAction", "target": "https://as.yalla-shoot-new.com/?q={search_term}", "query-input": "required name=search_term" } }</script>

  
<body class='static_page'>
  
<style>/*<![CDATA[*/
body.static_page{background:#000;font-family:Segoe UI,sans-serif;margin:0}
*{text-decoration:none}
.videos-channel{position:absolute;z-index:999;left:10px;top:10px;right:10px;height:0}
.videos-channel .button{background:#931800;cursor:pointer;font-size:14px;float:left;display:block;border-radius:4px;height:25px;text-align:center;line-height:25px;text-shadow:0 1px 1px #000;color:#fff;padding:0 10px;position:relative;z-index:99}
.videos-channel .refresh{float:right}
#share_channel{position:absolute;top:-10px;z-index:9;left:-10px;border-radius:0;background:rgba(0,0,0,0.69);right:-10px;bottom:0;height:100vh;text-align:center}
.share-channel{position:absolute;top:50%;right:0;left:0;margin-top:-50px}
.share-channel textarea{margin-top:20px;border-radius:4px;border:0;max-width:350px;width:100%;direction:ltr;height:45px;overflow:hidden;font-size:11px;}
.site-link{text-shadow:2px 2px 2px #000;z-index:9;bottom:16%;position:fixed;width:100%;height:0%;text-align:center;color:#fff;font-size:2vw;display:none}
.jw-controls.jw-reset:before{display:none;content:'yalla-shoot-new.com | يلا شوت الجديد';z-index:9;position:absolute;right:0;left:0;bottom:7%;font-family:sans-serif;color:#fff;text-align:center;text-shadow:2px 2px 2px #000;font-size:2vw}
#js-player,#js-player [data-js-player-id],#js-player [data-js-player]{position:absolute!important;height:100%!important;z-index:9;right:0;left:0;}
.jw-slider-time.jw-background-color.jw-reset.jw-slider-horizontal.jw-reset,.jwplayer.jw-flag-rightclick-open .jw-rightclick,.jw-icon.jw-icon-inline.jw-button-color.jw-reset.jw-icon-rewind,.jw-icon.jw-icon-inline.jw-text.jw-reset.jw-text-elapsed,.jw-icon.jw-icon-inline.jw-button-color.jw-reset.jw-icon-cc.jw-settings-submenu-button.jw-off .jw-svg-icon,.jw-icon.jw-icon-inline.jw-button-color.jw-reset.jw-icon-cc.jw-settings-submenu-button.jw-off .jw-reset-text.jw-tooltip.jw-tooltip-captions,#matchpsho,.postimg,.post-body p,ul.vcp-context-menu.opened{display:none!important}
.jw-text-live::before{height:6px;width:6px;background-color:#f00}
.jw-text-live.jw-dvr-live{box-shadow:initial}
.jw-text-live.jw-dvr-live::before{background-color:currentColor;}
iframe.cf{position:absolute;height:100%}
.cf.videoif{z-index:99;}
iframe.videoif{height:100%;position:absolute}
video.post-video{position:absolute;height:100%;}
.bitmovinplayer-ad-container,.bitmovinplayer-container{direction:ltr}
.bmpui-ui-watermark,#bmpui-id-184,#bmpui-id-132{display:none;!important}
#bmpui-id-185{margin:9px 20px 0 10px}
.bmpui-ui-buffering-overlay{background-color:#000000b3}
.notloaded .bmpui-ui-buffering-overlay-indicator{display:inline-block!important}
#js-player .bmpui-ui-buffering-overlay .bmpui-ui-buffering-overlay-indicator{background:#fff;height:1em;margin:.5em;width:1em;border-radius:10px}
#bmpui-id-186{position:absolute;top:14px;left:160px}
.plyr__video-wrapper{width:100%!important;height:100%!important;}
.plyr{width:100%!important;height:500px!important;}
.videofm{position:absolute;left:0;right:0;top:0;bottom:0}
#videofm{position:absolute;right:0;left:0;height:100%;width:100%}
#tme{position:fixed;z-index:99999999;bottom:50px;right:25px;width:48px;height:48px;text-align:center;border-radius:50%;background-color:#0088cc;cursor:pointer}
#tme_message{position:absolute;bottom:62px;right:-10px;width:250px;padding:10px;background:white;border-radius:4px;box-shadow:0 2px 5px rgb(0 0 0);transition:opacity .5s ease-in}
#tme_message:after,#tme_message:before{content:'';position:absolute;bottom:-21px;right:23px;border-style:solid;height:0;width:0;border-width:10px;border-color:transparent}
#tme_message:after{border-top-color:#fff;bottom:-20px}
#tme svg{margin-top:13px}
#tme_message p{margin:8px 0;font-size:12px;color:#8e8e8e;text-align:right}
.clossalert{position:absolute;right:8px}
#tme_message a{margin:2px 6px;font-weight:bold;color:#FFF;background:#0088cc;border-radius:22px;display:inline-block;padding:5px;text-decoration:none}
.post-title{position:absolute;top:-9000px;left:-9000px}
@media screen and (max-width:500px){
.jw-controls.jw-reset:before{font-size:4vw}
}
  
  
  
  
  
  
  
          .videos-channel a {
    color: #fff;
    position: fixed;
    z-index: 99999;
    right: 15px;
    top: 15px;
    background: #000;
    padding: 6px 15px;
    border-radius: 5px;
                font-family: Droid Arabic Kufi;

}
        .hideensa, .GetbvAndlm, .get7alat, .getEv,div#a3lan-mqal {
    display: none;
}


.post #Tempnec .blog-posts.postsss:not(.mqqal) > .posts {
    margin: 0 !important;
}
  }
.plyr--audio .plyr__controls button.tab-focus:focus, .plyr--audio .plyr__controls button:hover, .plyr__play-large, .plyr--video .plyr__controls button:hover { background: #ffd966; } .plyr__progress--played, .plyr__volume--display { color: #ffd966; }

  

 .plyr .plyr__progress {
  visibility: hidden; 
}
.plyr__progress input[type=range], .plyr__progress > progress, .plyr__progress .plyr__tooltip {
 display: none;  
}
     
  
  
  
/*]]>*/
  
  
  
  
  
  
  
  
  
  
  
  
  </style>
<div class='mainch section' id='mainch'><div class='widget Blog' data-version='2' id='Blog11'><div class='post-body'>
<h1 class='post-title'>m</h1>
<meta name="referrer" content="no-referrer" />
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<script type='text/javascript'>
      function getUrlVars() {
        var vars = {};
        var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function (m, key, value) {
        vars[key] = value;
      });
          return vars;
      }
      var link = getUrlVars()["src"];
    </script>
  
  

  
<video class='js-player' controls='true' height="100%" poster="https://1.bp.blogspot.com/-4z05RIdxvNk/W9V8vyR3I5I/AAAAAAAAEuw/hCtBaaXwe2M0SIt6kFSlhtTKL-TodeeKACLcBGAs/s1600/SKY123.png" id='js-player' width="100%"></video>
<script>
      var video = document.getElementById('js-player');
      video.src = link;
    </script>
</div></div>

<noscript><!--<!--It is your responsibility to notify your visitors about cookies used and data collected on your blog. Blogger makes a standard notification available for you to use on your blog, and you can customize it or replace with your own notice. See http://www.blogger.com/go/cookiechoices for more details.-->
<script defer='' src='/js/cookienotice.js'></script>
<script>
    document.addEventListener('DOMContentLoaded', function(event) {
      window.cookieChoices && cookieChoices.showCookieConsentBar && cookieChoices.showCookieConsentBar(
          (window.cookieOptions && cookieOptions.msg) || 'This site uses cookies from Google to deliver its services and to analyze traffic. Your IP address and user-agent are shared with Google along with performance and security metrics to ensure quality of service, generate usage statistics, and to detect and address abuse.',
          (window.cookieOptions && cookieOptions.close) || 'Ok',
          (window.cookieOptions && cookieOptions.learn) || 'Learn More',
          (window.cookieOptions && cookieOptions.link) || 'https://www.blogger.com/go/blogspot-cookies');
    });
  </script>




  </body>
</html>
